<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">img/pluginIcon.png</param>
        <param name="plugin-logo">img/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="english"/>

    <!-- phing task-type -->
    <taskType key="phingTask" name="Phing" class="com.atlassian.bamboo.plugins.phing.PhingTaskType">
        <description>Execute Phing (PHP project build system) tasks on the server</description>
        <executable key="phing" nameKey="builder.executableName" pathHelpKey="builder.helpPath" />
        <capabilityDefaultsHelper class="com.atlassian.bamboo.plugins.phing.PhingCapabilityHelper"/>
        <configuration class="com.atlassian.bamboo.plugins.phing.PhingConfigurator"/>
        <resource type="freemarker" name="edit" location="tpl/editTask.ftl"/>
        <resource type="freemarker" name="view" location="tpl/viewTask.ftl"/>
        <resource type="download" name="icon" location="img/pluginLogo.png"/>
        <category name="builder" />
        <category name="deployment" />
    </taskType>
    
    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
    
</atlassian-plugin>